[gd_scene load_steps=3 format=3 uid="uid://b01jqn4ak74ek"]

[ext_resource type="Script" uid="uid://bxmireu3kdwef" path="res://new_game.gd" id="1_84ke3"]
[ext_resource type="PackedScene" uid="uid://bxle5vityw7sw" path="res://instriction.tscn" id="1_v0bqk"]

[node name="newGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_84ke3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -41.5
offset_right = 158.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "New Game"

[node name="instriction" parent="Label" instance=ExtResource("1_v0bqk")]
layout_mode = 1
offset_left = -181.0
offset_top = 204.0
offset_right = 237.0
offset_bottom = 345.0
